<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar{
            background-color:#386B8C;
            height: 13vh;
        }
        #i1{
            color:rgb(0, 128, 255);
            text-align: center;
        }
        #login{
            border: 1px solid #f2f2f2;
            height: 70vh;
            width: 57vw;
            margin: 0 auto;
            border-radius: 1%;
        }
        #uname,#pass{
            margin-left: 135px;
            width: 35vw;
            border: 1px solid #ccc;
            height: 6vh;
            border-radius: 4px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <a href="#"><img src="https://media.collegedekho.com/media/img/institute/logo/VIT_Chennai_logo.png" width="200" height="70"/></a>
            <a href="#"><b class="navbar-brand text-white" style=" font-size: larger;margin-left: 15px; margin-top: 15px;">Vellore Institute of Technology</b></a>
            <a href="vpropel.html" class="nav-link text-white" style="margin-left: 10px; margin-top: 15px;">Login</a>
            <a href="#" class="nav-link text-white" style="margin-top: 15px;">Features</a>
            <a href="#" class="nav-link text-white" style="margin-top: 15px;">Contact</a>   
        </div>         
    </nav>
    <br/><br/><br/>
    <h1 id="i1">Log into the Portal</h1>
    <br/><br/><br/>
    <h3 style="color: red; text-align: center;">You have logged out!</h3>
    <form action="vlogin.html">
        <div id="login" class="log-sm">
            <label style="margin-left: 135px; margin-top: 60px;" for="uname">Login ID:</label>
            <br/>
            <input id="uname" type="text" required/>
            <br/><br/>
            <label style="margin-left: 135px;" for="pass">Password:</label>
            <br/>
            <input id="pass" type="password" required/>
            <br/><br/><br/>
            <button type="submit" class="btn btn-success" style="width: 18vw; margin-left: 280px;">Login</button>
        </div>
    </form>
    <div class="footer">
        <p>&emsp;© SCSE VIT Chennai</p>
    </div>
</body>
</html>
